stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station
78,1087,"Len Kittle Drive",,-23.742994,133.867567,,,,
80,1015,"Power Street",,-23.669003,133.868329,,,,
81,1016,"Power Street",,-23.670801,133.867052,,,,
82,1019,"Stuart Highway",,-23.686401,133.874288,,,,
83,1070,"Shell Gillen",,-23.701547,133.871643,,,,
85,1000,"Alice Springs Interchange",,-23.698894,133.878484,,,,
86,1001,"Post Office",,-23.698598,133.881675,,,,
87,1003,"Stuart Highway",,-23.690099,133.875853,,,,
88,1004,"Tielkens Ave after Hearne Pl",,-23.684924,133.873270,,,,
89,1005,"Priest Street",,-23.683985,133.870776,,,,
90,1006,"Priest Streetr 2",,-23.681518,133.870593,,,,
91,1007,"Madigan Street",,-23.679662,133.873485,,,,
92,1008,"Aldidja Street",,-23.678438,133.873127,,,,
93,1009,"Angguna Avenue",,-23.677332,133.867825,,,,
94,1010,"Dixon Road",,-23.675919,133.866374,,,,
95,1011,"Simounds Street",,-23.674828,133.863289,,,,
96,1012,"Head Street",,-23.678406,133.865926,,,,
97,1013,"Head Street",,-23.680814,133.868611,,,,
101,1020,"Stuart Highway",,-23.690090,133.876109,,,,
102,1071,"Gap Road",,-23.708039,133.878238,,,,
103,1072,"Gap Road",,-23.709774,133.877297,,,,
104,1073,"Gap Road",,-23.713634,133.874694,,,,
105,1075,"Gap Road",,-23.717359,133.871806,,,,
107,1077,"Palm Cct after Bonanni Cct",,-23.729688,133.866454,,,,
108,1078,"Palm Cct after Palm Pl",,-23.733350,133.867950,,,,
109,1079,"Old Timers",,-23.741976,133.868708,,,,
110,1090,"Gap road",,-23.717359,133.871668,,,,
111,1091,"Gap Road",,-23.715624,133.872975,,,,
112,1092,"Gap Road",,-23.713407,133.874704,,,,
113,1093,"Gap Road",,-23.709892,133.877060,,,,
114,1094,"Alice Springs Hospital",,-23.707803,133.878120,,,,
115,1039,"Pedler Avenue",,-23.705929,133.871386,,,,
116,1040,"Milner Road",,-23.706381,133.867575,,,,
118,1041,"Bloomfield Street",,-23.712137,133.869962,,,,
119,1042,"Memorial Avenue",,-23.712334,133.866514,,,,
120,1043,"Flynn Drive",,-23.710389,133.863574,,,,
121,1044,"Flynn Drive",,-23.710786,133.860195,,,,
122,1045,"Flynn Drive",,-23.708466,133.858535,,,,
123,1052,"Larapinta Drive",,-23.700504,133.846873,,,,
124,1055,"Lyndavale Drive",,-23.695476,133.832577,,,,
125,1056,"Lyndavale Drive",,-23.693794,133.834810,,,,
126,1057,"Lyndavale Drive",,-23.693462,133.837716,,,,
127,1058,"Lyndavale Drive",,-23.694110,133.840879,,,,
128,1059,"Lyndavale Drive",,-23.696742,133.840501,,,,
129,1060,"Larapinta Drive",,-23.700432,133.846843,,,,
130,1061,"Larapinta Drive",,-23.702992,133.850533,,,,
131,1062,"Larapinta Drive",,-23.704747,133.853748,,,,
133,1101,"Bloomfield Street",,-23.712074,133.869745,,,,
135,1024,"Lindsay Ave before Renner St",,-23.696041,133.889787,,,,
136,1025,"Chewings Street",,-23.692966,133.889572,,,,
137,1026,"Winnecke Avenue",,-23.692236,133.892034,,,,
138,1027,"Undoolya Road",,-23.695823,133.894594,,,,
139,1028,"Kurrajong Drive",,-23.692697,133.897394,,,,
140,1030,"Bougainvilia Avenue",,-23.688128,133.899974,,,,
141,1031,"Bougainvilia Avenue",,-23.686361,133.903220,,,,
142,1032,"Kurrajong Drive",,-23.689274,133.903267,,,,
143,1034,"Spearwood Road",,-23.695363,133.902365,,,,
144,1035,"Spearwood Road",,-23.698683,133.902334,,,,
145,1036,"Spearwood Road",,-23.700919,133.900103,,,,
146,1033,"Undoolya Road",,-23.693756,133.903031,,,,
147,1053,"Albrecht Drive",,-23.691232,133.826057,,,,
148,1104,"Alice Springs Terminus",,-23.698803,133.878533,,,,
150,1018,"Basso Road",,-23.668720,133.869057,,,,
151,1029,"Bougainvilia Avenue",,-23.689826,133.899229,,,,
152,1038,"Sadadeen Road",,-23.704909,133.891916,,,,
155,1049,"Memorial Drive",,-23.701723,133.864825,,,,
156,1066,"Smith Street",,-23.690186,133.863628,,,,
157,1085,"Yirara College",,-23.760764,133.872485,,,,
158,1088,"Len Kittle Drive",,-23.735881,133.863196,,,,
160,1017,"Dalgety Road",,-23.668637,133.864940,,,,
161,1022,"Ulpaya Road",,-23.691052,133.880534,,,,
162,1080,"Percy Court",,-23.749567,133.873938,,,,
163,1047,"Underdown Street",,-23.706393,133.861466,,,,
164,1097,"Barrett Dr Desert Palms",,-23.713598,133.879453,,,,
165,1037,"Sadadeen Road",,-23.704447,133.896102,,,,
166,1081,"Racecourse Stuart Highway",,-23.756066,133.872110,,,,
167,1086,"Op Heath Road",,-23.756220,133.871943,,,,
168,1089,"Commonage Road",,-23.732000,133.862419,,,,
169,1046,"Adamson Avenue",,-23.707513,133.858937,,,,
170,1069,"Op Araluen Arts Centre",,-23.700714,133.861060,,,,
171,1063,"Lovegrove Drive",,-23.699501,133.859609,,,,
172,1096,"Barrett Dr before Cromwell Dr",,-23.709022,133.881315,,,,
173,1098,"Convention Centre Barrett Dr",,-23.719898,133.876926,,,,
174,1064,"Lovegrove Drive",,-23.696470,133.860223,,,,
175,1014,"Stuart Highway",,-23.672932,133.872691,,,,
176,1048,"12 Van Senden Ave",,-23.705182,133.863404,,,,
177,1050,"Larapinta Drive",,-23.704657,133.852960,,,,
178,1051,"Larapinta Drive",,-23.702993,133.850464,,,,
179,1054,"Albrecht Drive",,-23.693168,133.829174,,,,
180,1065,"Lovegrove Drive",,-23.691940,133.861898,,,,
181,1067,"Smith Street",,-23.692026,133.869316,,,,
182,1068,"Whittaker Street",,-23.696374,133.877325,,,,
183,1074,"Gap Road",,-23.715733,133.873054,,,,
186,1095,"Stuart Tce",,-23.703891,133.879362,,,,
187,1084,"Stuart Highway",,-23.765198,133.873274,,,,
188,1100,"Bloomfield Street",,-23.717298,133.865934,,,,
189,1102,"Bloomfield Street",,-23.706971,133.872344,,,,
190,1023,"Hartley Street",,-23.701440,133.880253,,,,
191,1105,"Larapinta Drive - Desert Park",,-23.698847,133.834643,,,,
